# Case_Study_Inventory

./: Case_Study_Inventory.sln  Dockerfile.wait-for-db  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wait-for-db.sh
Asset.Tests/: Asset.Tests.csproj  Management.Tests.cs
Asset.Tests/RepositoryMock/: MockAssetContext.cs
AssetAPI/: AssetAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AssetAPI/Controllers/: AssetController.cs
AssetAPI/Properties/: launchSettings.json
AssetRepository/: AssetContext.cs  AssetRepository.csproj  BaseEntity.cs
AssetRepository/DataAccess/: Asset.cs
AssetRepository/Migrations/: 20230516175718_init.Designer.cs  20230516175718_init.cs  AssetContextModelSnapshot.cs
AssetService/: AppSettings.cs  AssetProfile.cs  AssetService.csproj  Service.cs
AssetService/Models/: Asset.cs
Invoice.Tests/: Invoice.Tests.csproj  Management.Tests.cs
Invoice.Tests/RepositoryMock/: MockInvoiceContext.cs
InvoiceAPI/: Dockerfile  InvoiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceAPI/Controllers/: InvoiceController.cs
InvoiceAPI/Properties/: launchSettings.json
InvoiceGeneratorAPI/: Dockerfile  InvoiceGeneratorAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceGeneratorAPI/Controllers/: InvoiceGeneratorController.cs
InvoiceGeneratorAPI/Hubs/: InvoiceGeneratorHub.cs
InvoiceGeneratorAPI/Properties/: launchSettings.json
InvoiceGeneratorService/: AppSettings.cs  IInvoice.cs  InvoiceGeneratorService.csproj  Service.cs
InvoiceGeneratorService/Models/: Asset.cs  BaseInvoice.cs  InvoiceExtension.cs  ServiceInvoice.cs
InvoiceRepository/: BaseEntity.cs  InvoiceContext.cs  InvoiceRepository.csproj
InvoiceRepository/DataAccess/: Invoice.cs
InvoiceRepository/Migrations/: 20230517061710_init.Designer.cs  20230517061710_init.cs  20230517191459_Changed_Invoice_Type.Designer.cs  20230517191459_Changed_Invoice_Type.cs  InvoiceContextModelSnapshot.cs
InvoiceService/: AppSettings.cs  InvoiceProfile.cs  InvoiceService.csproj  Service.cs
InvoiceService/Models/: Asset.cs  BaseInvoice.cs  ServiceInvoice.cs
Portal/: .env  .env.development  README.md  package-lock.json  package.json  portal.esproj
Portal/public/: index.html
Portal/src/: App.vue  main.ts
Portal/src/components/: AssetComponent.vue  AssetsComponent.vue  InvoiceComponent.vue  InvoicesComponent.vue  TableComponent.vue
Portal/src/models/: Asset.ts  Invoice.ts
Scripts/: Scripts.sqlproj  Seed.sql
Shared/: IService.cs  InvoiceTypes.cs  Request.cs
